commit ef5230515f53a30e45d66988ec3147aa2b80ce69
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Thu Apr 12 19:59:44 2018 +0200

    all is best

 rpn_calc/cal.c         | 94 ++++++++++++++++++++++++++++++++++++++++++++++++
 rpn_calc/ft_lib.h      | 30 ++++++++++++++++
 rpn_calc/main.c        | 33 +++++++++++++++++
 rpn_calc/stack.c       | 38 ++++++++++++++++++++
 rpn_calc/str_process.c | 97 ++++++++++++++++++++++++++++++++++++++++++++++++++
 5 files changed, 292 insertions(+)

commit 9d19ed2593bd5cf1ec77b71448d07dbfb35bac29
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Thu Apr 12 18:39:01 2018 +0200

    all is best

 biggest_pal/process.c | 16 ++++------------
 1 file changed, 4 insertions(+), 12 deletions(-)

commit b8fe13611a76f25a761676935766b5e1c4d18973
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Thu Apr 12 18:37:20 2018 +0200

    all is best

 biggest_pal/ft_lib.h  | 29 +++++++++++++++++++
 biggest_pal/main.c    | 35 +++++++++++++++++++++++
 biggest_pal/process.c | 78 +++++++++++++++++++++++++++++++++++++++++++++++++++
 3 files changed, 142 insertions(+)
