= Host-specific information ====================================================
$> hostname; uname -msr
e2r3p6.42.fr
Darwin 16.7.0 x86_64
$> date
Tue Apr 10 13:35:38 CEST 2018
$> gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 9.0.0 (clang-900.0.39.2)
Target: x86_64-apple-darwin16.7.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
$> clang --version
Apple LLVM version 9.0.0 (clang-900.0.39.2)
Target: x86_64-apple-darwin16.7.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2018/c-exam-alone-in-the-dark-beginner/exam_20180410/qtran

= Git history ==================================================================
$> git -C /var/folders/9k/fr5d7jv92hz5bgbkb0q3mfbh0000gq/T/tmp0lCH9I/user log --pretty='%H - %an, %ad : %s'
3b40153285e836e71edc43c983578e864408f51c - Exam 42, Tue Apr 10 13:28:25 2018 +0200 : all is best
8cda68cfd2ca4199efa10dcae7ead923e85017ca - Exam 42, Tue Apr 10 13:28:09 2018 +0200 : all is best
51062cf4648fd8a0467e20339ce3b1bc0bee70bc - Exam 42, Tue Apr 10 12:40:41 2018 +0200 : all is best
5b0284848c7debf08d41cc2821a42c058fe3142a - Exam 42, Tue Apr 10 12:31:46 2018 +0200 : All is best
1595fa680575e22a16fa4bf2e06b5d773c315380 - Exam 42, Tue Apr 10 11:49:03 2018 +0200 : all is best
9c7094aec79ffefefb83da4717fa277a61126fd0 - Exam 42, Tue Apr 10 11:48:24 2018 +0200 : all is best
 
= Collected files ==========================================
$> ls -lAR /var/folders/9k/fr5d7jv92hz5bgbkb0q3mfbh0000gq/T/tmp0lCH9I/user
total 8
-rw-r--r--  1 deepthought  deepthought  1823 Apr 10 13:35 __GIT_HISTORY
drwxr-xr-x  6 deepthought  deepthought   204 Apr 10 13:35 flood_fill
drwxr-xr-x  3 deepthought  deepthought   102 Apr 10 13:35 moment
drwxr-xr-x  6 deepthought  deepthought   204 Apr 10 13:35 rpn_calc
drwxr-xr-x  3 deepthought  deepthought   102 Apr 10 13:35 sort_int_tab

/var/folders/9k/fr5d7jv92hz5bgbkb0q3mfbh0000gq/T/tmp0lCH9I/user/flood_fill:
total 32
-rw-r--r--  1 deepthought  deepthought  1413 Apr 10 13:35 flood_fill.c
-rw-r--r--  1 deepthought  deepthought  1103 Apr 10 13:35 ft_lib.h
-rw-r--r--  1 deepthought  deepthought  1248 Apr 10 13:35 stack.c
-rw-r--r--  1 deepthought  deepthought   184 Apr 10 13:35 t_point.h

/var/folders/9k/fr5d7jv92hz5bgbkb0q3mfbh0000gq/T/tmp0lCH9I/user/moment:
total 8
-rw-r--r--  1 deepthought  deepthought  2455 Apr 10 13:35 moment.c

/var/folders/9k/fr5d7jv92hz5bgbkb0q3mfbh0000gq/T/tmp0lCH9I/user/rpn_calc:
total 32
-rw-r--r--  1 deepthought  deepthought  1066 Apr 10 13:35 ft_lib.h
-rw-r--r--  1 deepthought  deepthought  1128 Apr 10 13:35 main.c
-rw-r--r--  1 deepthought  deepthought  1149 Apr 10 13:35 stack.c
-rw-r--r--  1 deepthought  deepthought  2278 Apr 10 13:35 str_process.c

/var/folders/9k/fr5d7jv92hz5bgbkb0q3mfbh0000gq/T/tmp0lCH9I/user/sort_int_tab:
total 8
-rw-r--r--  1 deepthought  deepthought  1170 Apr 10 13:35 sort_int_tab.c
 
= cycle_detector ===============================================================
Nothing turned in
Grade: 0

= Final grade: 0 ===============================================================
